0.6
2018.2
Jun 14 2018
20:41:02
K:/sola/sobel_hls/solution1/sim/verilog/AESL_axi_s_inter_pix_V_V.v,1563546751,systemVerilog,,,,AESL_axi_s_inter_pix_V_V,L:/Xilinx_201802/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
K:/sola/sobel_hls/solution1/sim/verilog/AESL_axi_s_out_pix_V_V.v,1563546751,systemVerilog,,,,AESL_axi_s_out_pix_V_V,L:/Xilinx_201802/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
K:/sola/sobel_hls/solution1/sim/verilog/AESL_axi_slave_CTRL_BUS.v,1563546751,systemVerilog,,,,AESL_axi_slave_CTRL_BUS,L:/Xilinx_201802/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
K:/sola/sobel_hls/solution1/sim/verilog/AESL_fifo.v,1563546751,systemVerilog,,,,fifo,L:/Xilinx_201802/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
K:/sola/sobel_hls/solution1/sim/verilog/sobel_filter.autotb.v,1563546751,systemVerilog,,,,apatb_sobel_filter_top,L:/Xilinx_201802/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
K:/sola/sobel_hls/solution1/sim/verilog/sobel_filter.v,1563546619,systemVerilog,,,,sobel_filter,L:/Xilinx_201802/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
K:/sola/sobel_hls/solution1/sim/verilog/sobel_filter_CTRL_BUS_s_axi.v,1563546620,systemVerilog,,,,sobel_filter_CTRL_BUS_s_axi,L:/Xilinx_201802/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
K:/sola/sobel_hls/solution1/sim/verilog/sobel_filter_mac_bkb.v,1563546620,systemVerilog,,,,sobel_filter_mac_bkb;sobel_filter_mac_bkb_DSP48_0,L:/Xilinx_201802/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
