<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sobel_hls" top="sobel_filter">
  <files>
    <file name="../test_1080p.bmp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="../sobel_test.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="../result_1080p_golden.bmp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="../ap_bmp.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="sobel_hls/sobel.h" sc="0" tb="false" cflags=""/>
    <file name="sobel_hls/sobel.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
