version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1565191017428";
				xml_map="sdk\\\\hardware/1565191017428";
				html_map="sdk\\\\hardware/1565191017428";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565191042336";
				xml_map="sdk\\\\bsp/1565191042336";
				html_map="sdk\\\\bsp/1565191042336";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565191044816";
				xml_map="sdk\\\\application/1565191044816";
				html_map="sdk\\\\application/1565191044816";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565192371939";
				xml_map="sdk\\\\bsp/1565192371939";
				html_map="sdk\\\\bsp/1565192371939";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
