
{ 
    crc :  4056216228179184077  , 
    ccp_crc :  0  , 
    cmdline : " -wto cd8c5463485241c19cc22820a5151900 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot dualram_tb_behav xil_defaultlib.dualram_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "L:\\Xilinx_201802\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dualram_tb_behav/xsimk.exe\"   \"xsim.dir/dualram_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dualram_tb_behav/obj/xsim_1.win64.obj\" \"L:\\Xilinx_201802\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"L:\\Xilinx_201802\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 